# architecture1

architecture1web/: .project  pom.xml
commenn/: .project  pom.xml
commenn/src/main/java/com/shishuok/architecture1/commenn/: Base1.java
commenn/src/test/java/com/shishuok/architecture1/commenn/: AppTest.java
customermgr/src/main/java/com/shishuok/architecture1/customermgr/: Customer1.java
customermgr/src/main/webapp/: c1.jsp
goodsmgr/: pom.xml
goodsmgr/src/main/java/com/shishuok/architecture1/goodsmgr/: Goods1.java
goodsmgr/src/test/java/com/shishuok/architecture1/goodsmgr/: AppTest.java
goodsmgrweb/: pom.xml
src/main/java/com/shishuok/architecture1/: App.java
